<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.muriloalvesdev</groupId>
    <artifactId>dto-mirror</artifactId>
    <version>1.0.0</version>
    <name>DTO Mirror</name>
    <description>A Spring Boot utility for mirroring entities to DTOs, facilitating secure data transfer in API responses.</description>
    <url>https://github.com/muriloalvesdev/dto-mirror</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Murilo Alves</name>
            <email>murilohenrique.ti@outlook.com.br</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:muriloalvesdev/dto-mirror.git</connection>
        <developerConnection>scm:git:git@github.com:muriloalvesdev/dto-mirror.git</developerConnection>
        <url>https://github.com/muriloalvesdev/dto-mirror</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>6.1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>